# cs510-project3

./: README.md
MicroML.AST/: AST.fs  MicroML.AST.fsproj  Parser.fs
MicroML.AST.Visualizer/: Build.fsproj  MicroML.AST.Visualizer.sln
MicroML.AST.Visualizer/src/Client/: App.fs  Client.fsproj  index.scss
MicroML.AST.Visualizer/src/Server/: Parser.fs  Server.fs  Server.fsproj
MicroML.AST.Visualizer/src/Shared/: AST.fs  Shared.fs  Shared.fsproj
MicroML.AST.Visualizer/tests/Client/: Client.Tests.fs  index.html
MicroML.Web/: MicroML.Web.fsproj  MicroML.Web.sln  Program.fs
MicroML.Web/Clients/: app.js  style.css
MicroML.Web/Pages/: index.html
MicroML.Web/Properties/: launchSettings.json
cs510-project3-webapp/: cs510-project3-webapp.fsproj  cs510-project3-webapp.sln
