<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.scss" />
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.React" Version="9.4.0" />
      <PackageReference Include="Feliz.Router" Version="4.0.0" />
      <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
      <PackageReference Include="Fulma" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>